AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/leadlear/tmp/awstats/ssl/awstats.leadlearnhub.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 3432                
POS_DAY 3757                
POS_DOMAIN 3929                
POS_LOGIN 4182                
POS_ROBOT 4337                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 4923                
POS_SIDER 5098                
POS_FILETYPES 5286                
POS_DOWNLOADS 5385                
POS_OS 5433                
POS_BROWSER 5534                
POS_SCREENSIZE 5677                
POS_UNKNOWNREFERER 5751                
POS_UNKNOWNREFERERBROWSER 5874                
POS_ORIGIN 5956                
POS_SEREFERRALS 6090                
POS_PAGEREFS 6234                
POS_SEARCHWORDS 6432                
POS_KEYWORDS 6584                
POS_MISC 2363                
POS_ERRORS 6643                
POS_CLUSTER 4038                
POS_SIDER_404 6754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231216123744 152 31920 14695869481580
FirstTime 20231215141006
LastTime 20231216123744
LastUpdate 20231216125755 152 0 152 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 1 0
2 0 0 0 0 0 0
3 1 1 22081 1 1 22081
4 0 0 0 0 0 0
5 0 0 0 1 1 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 22081 0 0 0
10 1 1 22098 0 0 0
11 2 2 44186 0 0 0
12 5 5 109685 1 1 91
13 0 0 0 8 9 0
14 6 6 1262 11 11 2281
15 0 0 0 1 1 0
16 4 4 544 8 8 2277
17 24 24 172937 7 36 27383
18 6 6 123654 1 7 0
19 4 4 74406 5 5 18449
20 10 10 202902 1 1 19913
21 2 2 44162 4 4 44194
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
197.178.15.3 32 32 333100 20231215191410
41.81.197.85 14 14 284961 20231215213749
197.248.5.23 10 10 1806 20231215163222
41.81.169.85 8 8 175952 20231216123744 20231216095309 /
34.81.16.175 1 1 22081 20231216031234
93.158.91.10 1 1 22098 20231216111932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231215 56 56 619867 4
20231216 10 10 220131 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 64 64 795819
se 1 1 22098
us 1 1 22081
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 13 17165 20231215172524 0
bingbot/ 5 97263 20231215212319 0
java 1 22081 20231216031232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
5mn-15mn 1
1h+ 2
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 56 838192 5 4
/rvsitebuildertest/rvsitebuildertest.php 10 1806 2 2
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 10 1806 0 0
html 56 838192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 55 55
Unknown 10 10
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome70.0.3538.110 10 10
chrome105.0.0.0 1 1
chrome104.0.5112.101 1 1
chrome120.0.0.0 54 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Chrome/70.0.3538.110 20231215163222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 53 53
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://host23.safaricombusiness.co.ke:2083 53 53
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 9 0
500 3 0
302 4 0
404 49 160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/rvsitebuilder/setupapiserver.php 2 -
/sitemaps.xml 1 -
/service3.jpg 8 https://leadlearnhub.com/
/about.php 7 https://leadlearnhub.com/
/service1.jpg 11 https://leadlearnhub.com/
/styles.css 4 https://leadlearnhub.com/
/service2.jpg 11 https://leadlearnhub.com/
/blog.php 2 https://leadlearnhub.com/
/login 1 -
/sitemap.txt 1 -
/services.php 1 https://leadlearnhub.com/
END_SIDER_404
