INSTALL LOG >> Redirect to real installer SETUPAPISERVER.PHP
INSTALL LOG >> Redirect to real installer SETUPAPISERVER.PHP
INSTALL LOG >> RVsitebuilder_Setup_API::send_token TRUE timeusage 0.00031781196594238
INSTALL LOG >> setupapiserver > register_shutdown_function 
INSTALL LOG >> RVsitebuilder_Setup_API::checkserviceresponse status: 1 url: https://files.mirror1.rvsitebuilder.com
INSTALL LOG >> RVsitebuilder_Setup_API::checkserviceresponse status: 1 url: https://getversion.rvsitebuilder.com
INSTALL LOG >> RVsitebuilder_Setup_API::pre_check_php TRUE  timeusage 4.3356130123138
INSTALL LOG >> setupapiserver > register_shutdown_function 
INSTALL LOG >> RVsitebuilder_Setup_API::doDownload status:  url: https://files.mirror1.rvsitebuilder.com/download/rvsitebuilder/framework timeusage: 399.5305519104
INSTALL LOG >> RVsitebuilder_Setup_API::download_framework status:  message: Download Framework  Failed Cannot download framework. File validation is failed. timeusage: 399.5324819088
INSTALL LOG >> setupapiserver > register_shutdown_function 
INSTALL LOG >> setupapiserver > register_shutdown_function 
INSTALL LOG >>  This error has to be fixed by RVsitebuilder team. Please submit a ticket with Hosting Access and Domain name provided to us directly <a href="https://rvglobalsoft.com/tickets/new&deptId=5" target="_blank">Here.</a>  (Uncaught GuzzleHttp\Exception\ConnectException: cURL error 28: Operation timed out after 500001 milliseconds with 400673 out of 993550 bytes received (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) in /home/leadlear/public_html/rvsitebuilder/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php:200
Stack trace:
#0 /home/leadlear/public_html/rvsitebuilder/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php(155): GuzzleHttp\Handler\CurlFactory::createRejection(Object(GuzzleHttp\Handler\EasyHandle), Array)
#1 /home/leadlear/public_html/rvsitebuilder/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php(105): GuzzleHttp\Handler\CurlFactory::finishError(Object(GuzzleHttp\Handler\CurlHandler), Object(GuzzleHttp\Handler\EasyHandle), Object(GuzzleHttp\Handler\CurlFactory))
#2 /home/leadlear/public_html/rvsitebuilder/vendor/guzzlehttp/guzzle/src/Handler/CurlHandler.php(43): GuzzleHttp\Handler\CurlFactory::finish(Object(GuzzleHttp\Handler\CurlHandler), Object(GuzzleHttp\Handler\EasyHandle), Object(GuzzleHttp\Ha)
